# Ontology

./: .classpath  .gitattributes  .project  EmojiOntology.owl  maven-eclipse.xml  pom.xml  readme.txt
.externalToolBuilders/: Maven_Ant_Builder.launch
src/main/java/com/ontology/emoji/: Main.java
src/main/java/com/ontology/emoji/model/: BaseEmoji.java  DataTypeProperty.java  EmojiModelBuider.java  ObjProperty.java  OntologyModel.java
src/main/java/com/ontology/emoji/model/entities/: AnimalClass.java  BodyClass.java  EmojiClass.java  EmojiDescriptiorClass.java  FaceClass.java  FoodClass.java  ObjectClass.java  PersonClass.java  PlaceClass.java  PlantClass.java  SymbolClass.java  TopicClass.java  VehicleClass.java
src/main/java/com/ontology/emoji/model/ontresources/: AnimalResources.java  EmojiResourceImpl.java  EmojiRestrictions.java  FlagResources.java  ObjectResources.java  PersonResources.java  PlaceResources.java  PlantResources.java  SymbolResources.java  VehicleResources.java
src/main/java/com/ontology/emoji/model/ontresources/emojiresources/: EmojiProperties.java  EmojiResources.java
src/main/java/com/ontology/emoji/utils/: ReadFile.java  WriteFile.java
src/main/resources/: log4j.properties
src/main/resources/file/: EmojiUnicodes.xlsx
src/test/java/com/ontology/emoji/: AppTest.java
